deviceName = Merlin2 Andriod
appActivity = com.androidsample.generalstore.SplashActivity
appPackage = com.androidsample.generalstore
chromedriverExecutable = C:\\Users\\MerlinR\\Desktop\\Full Stack Tester\\Appium\\chromedriver.exe